{
  "expo": {
    "name": "rn-first-project",
    "slug": "rn-first-project",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "jsEngine": "hermes",
    "ios": {
      "jsEngine": "jsc"
    },
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "plugins": ["expo-community-flipper"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.abdhashem.rnfirstproject"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.abdhashem.rnfirstproject"
    },
    "web": {
      "favicon": "./assets/images/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "4a716973-76ba-424a-9daf-cc21f8f5138a"
      }
    }
  }
}
